{
    "version": 2,
    "builds": [
        {
        "src": "backend/server.js",
        "use": "@vercel/node"
        },
        {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
        }
    ],
    "rewrites": [
        {
        "source": "/api/:path*",
        "destination": "/backend/server.js"
        },
        {
        "source": "/assets/:path*",
        "destination": "/frontend/assets/:path*"
        },
        {
        "source": "/images/:path*",
        "destination": "/frontend/images/:path*"
        },
        {
        "source": "/application/:path*",
        "destination": "/frontend/application/:path*"
        },
        {
        "source": "/favicon.ico",
        "destination": "/frontend/favicon.ico"
        },
        {
        "source": "/(.*)",
        "destination": "/frontend/index.html"
        }
    ]
}